# Web entry port
HTTP_PORT=8080

# Images
SERVER_IMAGE=docker.cnb.cool/opsre/go-ldap-admin
UI_IMAGE=docker.cnb.cool/opsre/go-ldap-admin-ui

# For local OpenLDAP mode set COMPOSE_PROFILES=openldap
COMPOSE_PROFILES=openldap

# WAIT_HOSTS is used by backend startup wait script
WAIT_HOSTS=openldap:389

# OpenLDAP container settings (only used when COMPOSE_PROFILES=openldap)
LDAP_ORGANISATION=example.com
LDAP_DOMAIN=example.com
LDAP_ADMIN_PASSWORD=123456
LDAP_PORT=389
